= coulda_web_steps

Coulda web steps provides some preliminary reusable steps for Coulda.


== Usage

Write the following in your test_helper:

    Coulda.default_test_case_class = Test::Unit::TestCase
    class Test::Unit::TestCase
      extend Coulda::WebSteps
    end

== Contributing to coulda_web_steps
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally. (No there aren't tests for this code yet; however, almost all of it is running in a project somewhere already and working.)
* Please try not to mess with the Rakefile or VERSION. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Contributions

Thanks to the following for letting me OSS this:
* WiseView
* Amit Lubling and Zack Cleary
* djbrowning[http://github.com/djbrowning] for the seed of what became "#given_a"

== Copyright

Copyright (c) 2010, 2011 Evan Light. See LICENSE.txt for further details.

